# MVPExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lico/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lico/example/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  ContentPagerAdapter.java  SimpleRecyclerAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/lico/example/app/: EApplication.java
app/src/main/java/lico/example/bean/: HttpResponseEntity.java  ImagesListEntity.java  JcodeInfo.java  ResponseImagesListEntity.java
app/src/main/java/lico/example/fragment/: ContentFragment.java  ContentListFragment.java  ImageFragment.java  ImageListFragment.java  LazyFragment.java
app/src/main/java/lico/example/helper/: EventHelper.java  GenericHelper.java
app/src/main/java/lico/example/http/: DataParser.java  HttpManager.java  VolleyClient.java  VolleyUtil.java
app/src/main/java/lico/example/listener/: HttpApi.java  JSONParserCompleteListener.java
app/src/main/java/lico/example/presenter/: ActivityPresenter.java  FragmentPresenter.java  IPresenter.java
app/src/main/res/layout/: activity_personal.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_content.xml  fragment_content_list.xml  fragment_image.xml  fragment_image_list.xml  fragment_images.xml  toolbar_layout.xml  view_content_list.xml  view_footer.xml  view_image_list_item.xml  view_pull_load_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lico/example/: ExampleUnitTest.java
(+23 files in other folders)
