<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <lico.example.views.PullLoadMoreRecyclerView
        android:id="@+id/pullloadmoreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></lico.example.views.PullLoadMoreRecyclerView>
</LinearLayout>